{
    "name": "keep-track",
    "version": "0.1.0",
    "private": true,
    "devDependencies": {
        "@craco/craco": "^7.0.0-alpha.7",
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^13.0.0",
        "@testing-library/user-event": "^13.2.1",
        "@types/jest": "^27.0.1",
        "@types/node": "^16.7.13",
        "@types/react": "^18.0.0",
        "@types/react-dom": "^18.0.0",
        "concurrently": "^7.4.0",
        "react-app-alias": "^2.2.2",
        "react-dom": "^18.2.0",
        "react-scripts": "5.0.1",
        "sass": "^1.54.9",
        "ts-node": "^10.9.1",
        "typed-scss-modules": "^7.0.0",
        "typescript": "^4.4.2",
        "web-vitals": "^2.1.0"
    },
    "dependencies": {
        "mini.css": "~3.0.1",
        "react": "^18.2.0"
    },
    "scripts": {
        "ts-scss": "typed-scss-modules 'src/**/*.module.scss' --updateStaleOnly --nameFormat none --exportType default --quoteType double --ignore 'src/styles.scss'",
        "start": "concurrently \"yarn ts-scss -w\" \"craco start\"",
        "build": "yarn ts-scss && craco build",
        "test": "craco test",
        "eject": "craco eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
